
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angular test</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.png" rel="icon">
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  
  <body>

  <app-root>

  </app-root>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <script src="assets/js/superfish.min.js"></script>
  <script src="assets/js/wow.min.js"></script>

  <script src="assets/css/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.touchSwipe.min.js"></script>
  

  <script src="assets/js/main.js"></script>

</body>
</html>